# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'P4SMASeries_LTF.pac';
Grid Mil;
Layer 1;
Smd '1' 65 86 -0 R90 (-67 0);
Layer 1;
Smd '2' 65 86 -0 R90 (67 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-135 -70) (-135 70) (135 70) (135 -70) (-135 -70);
Layer 47;
Wire 6 (120 32) (185 32);
Wire 6 (120 -32) (185 -32);
Wire 6 (170 32) (170 82);
Wire 6 (170 -32) (170 -82);
Wire 6 (170 32) (165 42);
Wire 6 (170 32) (175 42);
Wire 6 (165 42) (175 42);
Wire 6 (170 -32) (165 -42);
Wire 6 (170 -32) (175 -42);
Wire 6 (165 -42) (175 -42);
Wire 6 (120 55) (285 55);
Wire 6 (120 -55) (285 -55);
Wire 6 (270 55) (270 105);
Wire 6 (270 -55) (270 -105);
Wire 6 (270 55) (265 65);
Wire 6 (270 55) (275 65);
Wire 6 (265 65) (275 65);
Wire 6 (270 -55) (265 -65);
Wire 6 (270 -55) (275 -65);
Wire 6 (265 -65) (275 -65);
Wire 6 (-104 0) (-104 -220);
Wire 6 (104 0) (104 -220);
Wire 6 (-104 -205) (104 -205);
Wire 6 (-104 -205) (-94 -200);
Wire 6 (-104 -205) (-94 -210);
Wire 6 (-94 -200) (-94 -210);
Wire 6 (104 -205) (94 -200);
Wire 6 (104 -205) (94 -210);
Wire 6 (94 -200) (94 -210);
Wire 6 (-104 0) (-104 -120);
Wire 6 (-44 0) (-44 -120);
Wire 6 (-104 -105) (-154 -105);
Wire 6 (-44 -105) (6 -105);
Wire 6 (-104 -105) (-114 -100);
Wire 6 (-104 -105) (-114 -110);
Wire 6 (-114 -100) (-114 -110);
Wire 6 (-44 -105) (-34 -100);
Wire 6 (-44 -105) (-34 -110);
Wire 6 (-34 -100) (-34 -110);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX86Y65D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -405);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -480);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (190 -12);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (290 -12);
Change Size 25;
Change Ratio 4;
Text '0.208in/5.283mm' SR0 (-159 -250);
Change Size 25;
Change Ratio 4;
Text '0.06in/1.524mm' SR0 (-222 -150);
Layer 21;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-109 -60) (109 -60);
Wire 6 (109 -60) (109 -46);
Wire 6 (109 60) (-109 60);
Wire 6 (-109 60) (-109 46);
Wire 6 (-109 -46) (-109 -60);
Wire 6 (109 46) (109 60);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-104 -55) (104 -55);
Wire 6 (104 -55) (104 55);
Wire 6 (104 55) (-104 55);
Wire 6 (-104 55) (-104 -55);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22 34.5) (22 34.5) (22 -34.5) (-22 -34.5) (-22 34.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-22 34.5) (22 34.5) (22 -34.5) (-22 -34.5) (-22 34.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-102 53) (102 53) (102 34.5) (-102 34.5) (-102 53);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-102 -34.5) (102 -34.5) (102 -53) (-102 -53) (-102 -34.5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'P4SMASeries_LTF-L.pac';
Grid Mil;
Layer 1;
Smd '1' 63 71 -0 R90 (-71.5 0);
Layer 1;
Smd '2' 63 71 -0 R90 (71.5 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-126 -70) (-126 70) (126 70) (126 -70) (-126 -70);
Layer 47;
Wire 6 (117 32) (182 32);
Wire 6 (117 -32) (182 -32);
Wire 6 (167 32) (167 82);
Wire 6 (167 -32) (167 -82);
Wire 6 (167 32) (162 42);
Wire 6 (167 32) (172 42);
Wire 6 (162 42) (172 42);
Wire 6 (167 -32) (162 -42);
Wire 6 (167 -32) (172 -42);
Wire 6 (162 -42) (172 -42);
Wire 6 (117 55) (282 55);
Wire 6 (117 -55) (282 -55);
Wire 6 (267 55) (267 105);
Wire 6 (267 -55) (267 -105);
Wire 6 (267 55) (262 65);
Wire 6 (267 55) (272 65);
Wire 6 (262 65) (272 65);
Wire 6 (267 -55) (262 -65);
Wire 6 (267 -55) (272 -65);
Wire 6 (262 -65) (272 -65);
Wire 6 (-104 0) (-104 -220);
Wire 6 (104 0) (104 -220);
Wire 6 (-104 -205) (104 -205);
Wire 6 (-104 -205) (-94 -200);
Wire 6 (-104 -205) (-94 -210);
Wire 6 (-94 -200) (-94 -210);
Wire 6 (104 -205) (94 -200);
Wire 6 (104 -205) (94 -210);
Wire 6 (94 -200) (94 -210);
Wire 6 (-104 0) (-104 -120);
Wire 6 (-44 0) (-44 -120);
Wire 6 (-104 -105) (-154 -105);
Wire 6 (-44 -105) (6 -105);
Wire 6 (-104 -105) (-114 -100);
Wire 6 (-104 -105) (-114 -110);
Wire 6 (-114 -100) (-114 -110);
Wire 6 (-44 -105) (-34 -100);
Wire 6 (-44 -105) (-34 -110);
Wire 6 (-34 -100) (-34 -110);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX71Y63D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -405);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -480);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (187 -12);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (287 -12);
Change Size 25;
Change Ratio 4;
Text '0.208in/5.283mm' SR0 (-159 -250);
Change Size 25;
Change Ratio 4;
Text '0.06in/1.524mm' SR0 (-222 -150);
Layer 21;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-109 -60) (109 -60);
Wire 6 (109 -60) (109 -44);
Wire 6 (109 60) (-109 60);
Wire 6 (-109 60) (-109 44);
Wire 6 (-109 -44) (-109 -60);
Wire 6 (109 44) (109 60);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-104 -55) (104 -55);
Wire 6 (104 -55) (104 55);
Wire 6 (104 55) (-104 55);
Wire 6 (-104 55) (-104 -55);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-34 34.5) (34 34.5) (34 -34.5) (-34 -34.5) (-34 34.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-34 34.5) (34 34.5) (34 -34.5) (-34 -34.5) (-34 34.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-102 53) (102 53) (102 34.5) (-102 34.5) (-102 53);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-102 -34.5) (102 -34.5) (102 -53) (-102 -53) (-102 -34.5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'P4SMASeries_LTF-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65 101 -0 R90 (-63.5 0);
Layer 1;
Smd '2' 65 101 -0 R90 (63.5 0);
Layer 43;
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-149 -70) (-149 70) (149 70) (149 -70) (-149 -70);
Layer 47;
Wire 6 (124 32) (189 32);
Wire 6 (124 -32) (189 -32);
Wire 6 (174 32) (174 82);
Wire 6 (174 -32) (174 -82);
Wire 6 (174 32) (169 42);
Wire 6 (174 32) (179 42);
Wire 6 (169 42) (179 42);
Wire 6 (174 -32) (169 -42);
Wire 6 (174 -32) (179 -42);
Wire 6 (169 -42) (179 -42);
Wire 6 (124 55) (289 55);
Wire 6 (124 -55) (289 -55);
Wire 6 (274 55) (274 105);
Wire 6 (274 -55) (274 -105);
Wire 6 (274 55) (269 65);
Wire 6 (274 55) (279 65);
Wire 6 (269 65) (279 65);
Wire 6 (274 -55) (269 -65);
Wire 6 (274 -55) (279 -65);
Wire 6 (269 -65) (279 -65);
Wire 6 (-104 0) (-104 -220);
Wire 6 (104 0) (104 -220);
Wire 6 (-104 -205) (104 -205);
Wire 6 (-104 -205) (-94 -200);
Wire 6 (-104 -205) (-94 -210);
Wire 6 (-94 -200) (-94 -210);
Wire 6 (104 -205) (94 -200);
Wire 6 (104 -205) (94 -210);
Wire 6 (94 -200) (94 -210);
Wire 6 (-104 0) (-104 -120);
Wire 6 (-44 0) (-44 -120);
Wire 6 (-104 -105) (-154 -105);
Wire 6 (-44 -105) (6 -105);
Wire 6 (-104 -105) (-114 -100);
Wire 6 (-104 -105) (-114 -110);
Wire 6 (-114 -100) (-114 -110);
Wire 6 (-44 -105) (-34 -100);
Wire 6 (-44 -105) (-34 -110);
Wire 6 (-34 -100) (-34 -110);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX101Y65D0T' SR0 (-621 -330);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -405);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -480);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (194 -12);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (294 -12);
Change Size 25;
Change Ratio 4;
Text '0.208in/5.283mm' SR0 (-159 -250);
Change Size 25;
Change Ratio 4;
Text '0.06in/1.524mm' SR0 (-222 -150);
Layer 21;
Wire 6 (-127 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-109 -60) (109 -60);
Wire 6 (109 -60) (109 -46);
Wire 6 (109 60) (-109 60);
Wire 6 (-109 60) (-109 46);
Wire 6 (-109 -46) (-109 -60);
Wire 6 (109 46) (109 60);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-104 -55) (104 -55);
Wire 6 (104 -55) (104 55);
Wire 6 (104 55) (-104 55);
Wire 6 (-104 55) (-104 -55);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-11 34.5) (11 34.5) (11 -34.5) (-11 -34.5) (-11 34.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-11 34.5) (11 34.5) (11 -34.5) (-11 -34.5) (-11 34.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-102 53) (102 53) (102 34.5) (-102 34.5) (-102 53);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-102 -34.5) (102 -34.5) (102 -53) (-102 -53) (-102 -34.5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'DIODE.sym';
Grid Mil;
Layer 94;
Pin '12' Pas None Short R0 Off 1 (0 0)
Pin '11' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'P4SMA16A.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'P4SMASeries_LTF';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'P4SMA16A';
Attribute Digi-Key_Part_Number_1 '283-P4SMA16ATR-ND';
Attribute Digi-Key_Part_Number_2 '2997-P4SMA16ATR-ND';
Attribute Digi-Key_Part_Number_3 'P4SMA16ABBCT-ND';
Attribute Digi-Key_Part_Number_4 'P4SMA16ABBDKR-ND';
Attribute Digi-Key_Part_Number_5 'P4SMA16ABBTR-ND';
Attribute Digi-Key_Part_Number_6 'P4SMA16ACT-ND';
Attribute Digi-Key_Part_Number_7 'P4SMA16ADKR-ND';
Attribute Digi-Key_Part_Number_8 'P4SMA16ATR-ND';
Connect 'A.12' '2';
Connect 'A.11' '1';
Package 'P4SMASeries_LTF-M' 'P4SMASeries_LTF-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'P4SMA16A';
Attribute Digi-Key_Part_Number_1 '283-P4SMA16ATR-ND';
Attribute Digi-Key_Part_Number_2 '2997-P4SMA16ATR-ND';
Attribute Digi-Key_Part_Number_3 'P4SMA16ABBCT-ND';
Attribute Digi-Key_Part_Number_4 'P4SMA16ABBDKR-ND';
Attribute Digi-Key_Part_Number_5 'P4SMA16ABBTR-ND';
Attribute Digi-Key_Part_Number_6 'P4SMA16ACT-ND';
Attribute Digi-Key_Part_Number_7 'P4SMA16ADKR-ND';
Attribute Digi-Key_Part_Number_8 'P4SMA16ATR-ND';
Connect 'A.12' '2';
Connect 'A.11' '1';
Package 'P4SMASeries_LTF-L' 'P4SMASeries_LTF-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'P4SMA16A';
Attribute Digi-Key_Part_Number_1 '283-P4SMA16ATR-ND';
Attribute Digi-Key_Part_Number_2 '2997-P4SMA16ATR-ND';
Attribute Digi-Key_Part_Number_3 'P4SMA16ABBCT-ND';
Attribute Digi-Key_Part_Number_4 'P4SMA16ABBDKR-ND';
Attribute Digi-Key_Part_Number_5 'P4SMA16ABBTR-ND';
Attribute Digi-Key_Part_Number_6 'P4SMA16ACT-ND';
Attribute Digi-Key_Part_Number_7 'P4SMA16ADKR-ND';
Attribute Digi-Key_Part_Number_8 'P4SMA16ATR-ND';
Connect 'A.12' '2';
Connect 'A.11' '1';
