# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO-263-3_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 55 138 -0 R0 (-100 -356.5);
Layer 1;
Smd '2' 55 138 -0 R0 (0 -356.5);
Layer 1;
Smd '3' 55 138 -0 R0 (100 -356.5);
Layer 1;
Smd '4' 258 333 -0 R0 (0 108);
Layer 51;
Wire 6 (-74 -214) (-126 -214);
Wire 6 (-126 -214) (-126 -412);
Wire 6 (-126 -412) (-73 -412);
Wire 6 (-73 -412) (-74 -214);
Wire 6 (26 -214) (-26 -214);
Wire 6 (-26 -214) (-26 -412);
Wire 6 (-26 -412) (27 -412);
Wire 6 (27 -412) (26 -214);
Wire 6 (126 -214) (74 -214);
Wire 6 (74 -214) (74 -412);
Wire 6 (74 -412) (126 -412);
Wire 6 (126 -412) (126 -214);
Wire 6 (8 -214) (-8 -214);
Wire 6 (-8 -214) (-7 -228);
Wire 6 (-7 -228) (8 -228);
Wire 6 (8 -228) (8 -214);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -228);
Layer 21;
Wire 6 (-126 -238) (-126 -274);
Wire 6 (-26 -238) (-26 -274);
Wire 6 (74 -238) (74 -274);
Wire 6 (-74 -238) (-74 -274);
Wire 6 (26 -238) (26 -274);
Wire 6 (126 -238) (126 -274);
Wire 6 (-215 -218) (-12 -218);
Wire 6 (-12 -218) (-12 -234);
Wire 6 (-12 -234) (12 -234);
Wire 6 (12 -234) (12 -218);
Wire 6 (12 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (142 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-142 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -382);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 43;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (144 252.5) (144 -450.5) (-144 -450.5) (-144 252.5) (144 252.5);
Layer 47;
Wire 6 (0 214) (325 214);
Wire 6 (0 -214) (325 -214);
Wire 6 (310 214) (310 -214);
Wire 6 (310 214) (305 204);
Wire 6 (310 214) (315 204);
Wire 6 (305 204) (315 204);
Wire 6 (310 -214) (305 -204);
Wire 6 (310 -214) (315 -204);
Wire 6 (305 -204) (315 -204);
Wire 6 (0 254) (-325 254);
Wire 6 (0 -52) (-325 -52);
Wire 6 (-310 254) (-310 -52);
Wire 6 (-310 254) (-315 244);
Wire 6 (-310 254) (-305 244);
Wire 6 (-315 244) (-305 244);
Wire 6 (-310 -52) (-315 -42);
Wire 6 (-310 -52) (-305 -42);
Wire 6 (-315 -42) (-305 -42);
Wire 6 (-210 0) (-210 428);
Wire 6 (210 0) (210 428);
Wire 6 (-210 414) (210 414);
Wire 6 (-210 414) (-200 418);
Wire 6 (-210 414) (-200 408);
Wire 6 (-200 418) (-200 408);
Wire 6 (210 414) (200 418);
Wire 6 (210 414) (200 408);
Wire 6 (200 418) (200 408);
Wire 6 (-128 0) (-128 328);
Wire 6 (128 0) (128 328);
Wire 6 (-128 314) (128 314);
Wire 6 (-128 314) (-118 318);
Wire 6 (-128 314) (-118 308);
Wire 6 (-118 318) (-118 308);
Wire 6 (128 314) (118 318);
Wire 6 (128 314) (118 308);
Wire 6 (118 318) (118 308);
Wire 6 (0 214) (425 214);
Wire 6 (0 -412) (425 -412);
Wire 6 (410 214) (410 -412);
Wire 6 (410 214) (405 204);
Wire 6 (410 214) (415 204);
Wire 6 (405 204) (415 204);
Wire 6 (410 -412) (405 -402);
Wire 6 (410 -412) (415 -402);
Wire 6 (405 -402) (415 -402);
Wire 6 (0 -302) (-325 -302);
Wire 6 (0 -412) (-325 -412);
Wire 6 (-310 -302) (-310 -252);
Wire 6 (-310 -412) (-310 -462);
Wire 6 (-310 -302) (-315 -292);
Wire 6 (-310 -302) (-305 -292);
Wire 6 (-315 -292) (-305 -292);
Wire 6 (-310 -412) (-315 -422);
Wire 6 (-310 -412) (-305 -422);
Wire 6 (-315 -422) (-305 -422);
Wire 6 (0 -312) (0 -528);
Wire 6 (100 -312) (100 -528);
Wire 6 (0 -512) (-50 -512);
Wire 6 (100 -512) (150 -512);
Wire 6 (0 -512) (-10 -508);
Wire 6 (0 -512) (-10 -518);
Wire 6 (-10 -508) (-10 -518);
Wire 6 (100 -512) (110 -508);
Wire 6 (100 -512) (110 -518);
Wire 6 (110 -508) (110 -518);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55Y138D0T' SR0 (-621 -762);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX258Y333D0T' SR0 (-621 -836);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -912);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -986);
Change Size 25;
Change Ratio 4;
Text '0.427in/10.846mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.305in/7.747mm' SR0 (-648 88);
Change Size 25;
Change Ratio 4;
Text '0.42in/10.668mm' SR0 (-159 434);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 334);
Change Size 25;
Change Ratio 4;
Text '0.625in/15.875mm' SR0 (430 -156);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-626 -369);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-75 -558);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-127.5 -223.5) (127.5 -223.5) (127.5 -287.5) (-127.5 -287.5) (-127.5 -223.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TO-263-3_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 53 126 -0 R0 (-100 -354.5);
Layer 1;
Smd '2' 53 126 -0 R0 (0 -354.5);
Layer 1;
Smd '3' 53 126 -0 R0 (100 -354.5);
Layer 1;
Smd '4' 256 321 -0 R0 (0 104);
Layer 51;
Wire 6 (-74 -213) (-126 -214);
Wire 6 (-126 -214) (-126 -412);
Wire 6 (-126 -412) (-73 -412);
Wire 6 (-73 -412) (-74 -213);
Wire 6 (26 -213) (-26 -214);
Wire 6 (-26 -214) (-26 -412);
Wire 6 (-26 -412) (27 -412);
Wire 6 (27 -412) (26 -213);
Wire 6 (126 -213) (74 -214);
Wire 6 (74 -214) (74 -412);
Wire 6 (74 -412) (127 -412);
Wire 6 (127 -412) (126 -213);
Wire 6 (8 -214) (-8 -214);
Wire 6 (-8 -214) (-7 -228);
Wire 6 (-7 -228) (8 -228);
Wire 6 (8 -228) (8 -214);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -228);
Layer 21;
Wire 6 (-126 -238) (-126 -278);
Wire 6 (-26 -238) (-26 -278);
Wire 6 (74 -238) (74 -278);
Wire 6 (-74 -238) (-74 -278);
Wire 6 (26 -238) (26 -278);
Wire 6 (126 -238) (126 -278);
Wire 6 (-215 -218) (-12 -218);
Wire 6 (-12 -218) (-12 -234);
Wire 6 (-12 -234) (12 -234);
Wire 6 (12 -234) (12 -218);
Wire 6 (12 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (141 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-141 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -380);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 43;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (143 238.5) (143 -436.5) (-143 -436.5) (-143 238.5) (143 238.5);
Layer 47;
Wire 6 (0 214) (325 214);
Wire 6 (0 -214) (325 -214);
Wire 6 (310 214) (310 -214);
Wire 6 (310 214) (305 204);
Wire 6 (310 214) (315 204);
Wire 6 (305 204) (315 204);
Wire 6 (310 -214) (305 -204);
Wire 6 (310 -214) (315 -204);
Wire 6 (305 -204) (315 -204);
Wire 6 (0 254) (-325 254);
Wire 6 (0 -52) (-325 -52);
Wire 6 (-310 254) (-310 -52);
Wire 6 (-310 254) (-315 244);
Wire 6 (-310 254) (-305 244);
Wire 6 (-315 244) (-305 244);
Wire 6 (-310 -52) (-315 -42);
Wire 6 (-310 -52) (-305 -42);
Wire 6 (-315 -42) (-305 -42);
Wire 6 (-210 0) (-210 428);
Wire 6 (210 0) (210 428);
Wire 6 (-210 414) (210 414);
Wire 6 (-210 414) (-200 418);
Wire 6 (-210 414) (-200 408);
Wire 6 (-200 418) (-200 408);
Wire 6 (210 414) (200 418);
Wire 6 (210 414) (200 408);
Wire 6 (200 418) (200 408);
Wire 6 (-128 0) (-128 328);
Wire 6 (128 0) (128 328);
Wire 6 (-128 314) (128 314);
Wire 6 (-128 314) (-118 318);
Wire 6 (-128 314) (-118 308);
Wire 6 (-118 318) (-118 308);
Wire 6 (128 314) (118 318);
Wire 6 (128 314) (118 308);
Wire 6 (118 318) (118 308);
Wire 6 (0 214) (425 214);
Wire 6 (0 -412) (425 -412);
Wire 6 (410 214) (410 -412);
Wire 6 (410 214) (405 204);
Wire 6 (410 214) (415 204);
Wire 6 (405 204) (415 204);
Wire 6 (410 -412) (405 -402);
Wire 6 (410 -412) (415 -402);
Wire 6 (405 -402) (415 -402);
Wire 6 (0 -302) (-325 -302);
Wire 6 (0 -412) (-325 -412);
Wire 6 (-310 -302) (-310 -252);
Wire 6 (-310 -412) (-310 -462);
Wire 6 (-310 -302) (-315 -292);
Wire 6 (-310 -302) (-305 -292);
Wire 6 (-315 -292) (-305 -292);
Wire 6 (-310 -412) (-315 -422);
Wire 6 (-310 -412) (-305 -422);
Wire 6 (-315 -422) (-305 -422);
Wire 6 (0 -312) (0 -528);
Wire 6 (100 -312) (100 -528);
Wire 6 (0 -512) (-50 -512);
Wire 6 (100 -512) (150 -512);
Wire 6 (0 -512) (-10 -508);
Wire 6 (0 -512) (-10 -518);
Wire 6 (-10 -508) (-10 -518);
Wire 6 (100 -512) (110 -508);
Wire 6 (100 -512) (110 -518);
Wire 6 (110 -508) (110 -518);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX53Y126D0T' SR0 (-621 -762);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX256Y321D0T' SR0 (-621 -836);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -912);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -986);
Change Size 25;
Change Ratio 4;
Text '0.427in/10.846mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.305in/7.747mm' SR0 (-648 88);
Change Size 25;
Change Ratio 4;
Text '0.42in/10.668mm' SR0 (-159 434);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 334);
Change Size 25;
Change Ratio 4;
Text '0.625in/15.875mm' SR0 (430 -154);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-626 -369);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-75 -558);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-126.5 -223.5) (126.5 -223.5) (126.5 -291.5) (-126.5 -291.5) (-126.5 -223.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TO-263-3_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 55 150 -0 R0 (-100 -358.5);
Layer 1;
Smd '2' 55 150 -0 R0 (0 -358.5);
Layer 1;
Smd '3' 55 150 -0 R0 (100 -358.5);
Layer 1;
Smd '4' 260 345 -0 R0 (0 112);
Layer 51;
Wire 6 (-74 -213) (-126 -214);
Wire 6 (-126 -214) (-126 -412);
Wire 6 (-126 -412) (-73 -412);
Wire 6 (-73 -412) (-74 -213);
Wire 6 (26 -213) (-26 -214);
Wire 6 (-26 -214) (-26 -412);
Wire 6 (-26 -412) (27 -412);
Wire 6 (27 -412) (26 -213);
Wire 6 (126 -213) (74 -214);
Wire 6 (74 -214) (74 -412);
Wire 6 (74 -412) (127 -412);
Wire 6 (127 -412) (126 -213);
Wire 6 (8 -214) (-8 -214);
Wire 6 (-8 -214) (-7 -228);
Wire 6 (-7 -228) (8 -228);
Wire 6 (8 -228) (8 -214);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -228);
Layer 21;
Wire 6 (-126 -238) (-126 -270);
Wire 6 (-26 -238) (-26 -270);
Wire 6 (74 -238) (74 -270);
Wire 6 (-74 -238) (-74 -270);
Wire 6 (26 -238) (26 -270);
Wire 6 (126 -238) (126 -270);
Wire 6 (-215 -218) (-12 -218);
Wire 6 (-12 -218) (-12 -234);
Wire 6 (-12 -234) (12 -234);
Wire 6 (12 -234) (12 -218);
Wire 6 (12 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (143 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-143 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -384);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 43;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (145 270.5) (145 -468.5) (-145 -468.5) (-145 270.5) (145 270.5);
Layer 47;
Wire 6 (0 214) (325 214);
Wire 6 (0 -214) (325 -214);
Wire 6 (310 214) (310 -214);
Wire 6 (310 214) (305 204);
Wire 6 (310 214) (315 204);
Wire 6 (305 204) (315 204);
Wire 6 (310 -214) (305 -204);
Wire 6 (310 -214) (315 -204);
Wire 6 (305 -204) (315 -204);
Wire 6 (0 254) (-325 254);
Wire 6 (0 -52) (-325 -52);
Wire 6 (-310 254) (-310 -52);
Wire 6 (-310 254) (-315 244);
Wire 6 (-310 254) (-305 244);
Wire 6 (-315 244) (-305 244);
Wire 6 (-310 -52) (-315 -42);
Wire 6 (-310 -52) (-305 -42);
Wire 6 (-315 -42) (-305 -42);
Wire 6 (-210 0) (-210 428);
Wire 6 (210 0) (210 428);
Wire 6 (-210 414) (210 414);
Wire 6 (-210 414) (-200 418);
Wire 6 (-210 414) (-200 408);
Wire 6 (-200 418) (-200 408);
Wire 6 (210 414) (200 418);
Wire 6 (210 414) (200 408);
Wire 6 (200 418) (200 408);
Wire 6 (-128 0) (-128 328);
Wire 6 (128 0) (128 328);
Wire 6 (-128 314) (128 314);
Wire 6 (-128 314) (-118 318);
Wire 6 (-128 314) (-118 308);
Wire 6 (-118 318) (-118 308);
Wire 6 (128 314) (118 318);
Wire 6 (128 314) (118 308);
Wire 6 (118 318) (118 308);
Wire 6 (0 214) (425 214);
Wire 6 (0 -412) (425 -412);
Wire 6 (410 214) (410 -412);
Wire 6 (410 214) (405 204);
Wire 6 (410 214) (415 204);
Wire 6 (405 204) (415 204);
Wire 6 (410 -412) (405 -402);
Wire 6 (410 -412) (415 -402);
Wire 6 (405 -402) (415 -402);
Wire 6 (0 -302) (-325 -302);
Wire 6 (0 -412) (-325 -412);
Wire 6 (-310 -302) (-310 -252);
Wire 6 (-310 -412) (-310 -462);
Wire 6 (-310 -302) (-315 -292);
Wire 6 (-310 -302) (-305 -292);
Wire 6 (-315 -292) (-305 -292);
Wire 6 (-310 -412) (-315 -422);
Wire 6 (-310 -412) (-305 -422);
Wire 6 (-315 -422) (-305 -422);
Wire 6 (0 -312) (0 -528);
Wire 6 (100 -312) (100 -528);
Wire 6 (0 -512) (-50 -512);
Wire 6 (100 -512) (150 -512);
Wire 6 (0 -512) (-10 -508);
Wire 6 (0 -512) (-10 -518);
Wire 6 (-10 -508) (-10 -518);
Wire 6 (100 -512) (110 -508);
Wire 6 (100 -512) (110 -518);
Wire 6 (110 -508) (110 -518);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55Y150D0T' SR0 (-621 -762);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX260Y345D0T' SR0 (-621 -836);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -912);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -986);
Change Size 25;
Change Ratio 4;
Text '0.427in/10.846mm' SR0 (330 -12);
Change Size 25;
Change Ratio 4;
Text '0.305in/7.747mm' SR0 (-648 88);
Change Size 25;
Change Ratio 4;
Text '0.42in/10.668mm' SR0 (-159 434);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 334);
Change Size 25;
Change Ratio 4;
Text '0.625in/15.875mm' SR0 (430 -158);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-626 -369);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-75 -558);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-127.5 -223.5) (127.5 -223.5) (127.5 -283.5) (-127.5 -283.5) (-127.5 -223.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MIC29300-5.0WU.sym';
Grid Mil;
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'OUT' Out None Middle R180 Both 0 (2100 -100)
Pin '4' Pas None Middle R180 Both 0 (2100 0)
Wire 8 (280 0) (238 21);
Wire 8 (280 0) (238 -20);
Wire 8 (1920 -79) (1962 -100);
Wire 8 (1920 -120) (1962 -100);
Wire 8 (300 200) (300 -300);
Wire 8 (300 -300) (1900 -300);
Wire 8 (1900 -300) (1900 200);
Wire 8 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'MIC29300-5.0WU-TR.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC29300-5.0WU 'A' Next  0 (0 0);
Package 'TO-263-3_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC29300-5.0WU-TR';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
Package 'TO-263-3_MCH-M' 'TO-263-3_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC29300-5.0WU-TR';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
Package 'TO-263-3_MCH-L' 'TO-263-3_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC29300-5.0WU-TR';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
