EAGLE AutoRouter Statistics:

Job           : C:/Users/arjun/Documents/GitHub/power-distribution-board-task-6/PDB.brd

Start at      : 19:48:10 (2/17/2022)
End at        : 19:53:58 (2/17/2022)
Elapsed time  : 00:05:46

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   2176724

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:05:37
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        54        53        53        53        53
Vias              :         0         7         7         6         6         6
Resolution        :    24.1 %    93.1 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
